.containerr {
    background-image: url(../assets/pexels-photo-135018.jpeg);
    height: 100vh !important;
    width: 100vw !important;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
    position: relative;
    z-index: 1;
    
    /* margin-bottom: 180px; */


}
/* .parent-container{
    z-index: 999 !important;
    opacity: 500;
} */
.home-layer{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
   
}

    /* .bour {
        width: 100vh;
        height: 100vh;
        background-color: rgba(101, 101, 101, 0);

    } */

.parent {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100vh !important;
    width: 100%;
}

.left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
   
    text-align: start;
    /* z-index: 50 !important; */
    opacity: 1 !important;

}
.herosec{
    letter-spacing: 5px;
}
.left-side-hero{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center !important;
    margin-bottom: 50px;
    text-align: start;
}
.btn-more{
    display: flex;
    justify-content: start;
    align-items: flex-start !important;
}

.left-side button {
    color: rgb(247, 244, 239);
    border: solid rgb(226, 206, 171);
    background-color: transparent;
    padding: 10px;
    letter-spacing: 5px;
    width: 170px;
}
/* 
img {
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center !important;
    margin-bottom: 50px;




} */
.right-side{
    width: 100%;
    height: 100vh;

}
.img-right-side{

    display: flex;
    position: relative;
    top: 20%;

    
    /* justify-content: center; */
    /* align-items: center !important; */
    height: 80%;
    
   

}
/* .icons-home::before
{
    content: '';
    height: 20%;
    width: 2px;
    background-color: gray;
} */
.icons-home{
    display: flex;
    flex-direction: column;
    
}
.icons-home i{
margin-bottom: 1rem;
margin-top: 2rem;
    cursor: pointer;
}





/* Responsive */


/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .img-right-side img{
        display: none;
    }
    .parent {
        display: flex;
        grid-template-columns: 1fr 150px;
        height: 100vh !important;
        width: 100%;
        overflow-y: hidden;
    }
    .left-side-hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center !important;
        margin-bottom: 50px;
        text-align: start;
        
    }
    .icons-home{
        display: flex;
        flex-direction: column;
        position: relative;
        left: 70%;
        top: 10%;
        
    }

    
}
